# FFXIVMahjongReader

./: README.md  manifest.json  nuget.config
src/GameModel/: GameModel.csproj  manifest.json
src/GameModel.Test/: GameModel.Test.csproj  packages.lock.json
src/MahjongReader/: Configuration.cs  MahjongReader.csproj  Plugin.cs  TileTextureMap.cs  packages.lock.json
src/MahjongReader/Windows/: MainWindow.cs
