{
  "Author": "baronvonfonz",
  "Name": "MahjongReader",
  "InternalName": "MahjongReader",
  "AssemblyVersion": "1.1.0.0",
  "Description": "Track your Mahjong games for later review.",
  "ApplicableVersion": "any",
  "RepoUrl": "https://github.com/baronvonfonz/FFXIVMahjongReader",
  "Tags": [
    "mahjong"
  ],
  "DalamudApiLevel": 12,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "IconUrl": "",
  "Punchline": "Track your Mahjong games for later review.",
  "DownloadLinkInstall": "https://github.com/baronvonfonz/FFXIVMahjongReader/releases/download/v1.1.0/latest.zip",
  "DownloadLinkTesting": "https://github.com/baronvonfonz/FFXIVMahjongReader/releases/download/v1.1.0/latest.zip",
  "DownloadLinkUpdate": "https://github.com/baronvonfonz/FFXIVMahjongReader/releases/download/v1.1.0/latest.zip",
  "AcceptsFeedback": true
} 